apiVersion: v1
kind: ConfigMap
metadata:
  name: episilia-config
  namespace: default
data:
  alert.prometheus.gateway: "localhost:5070"
  alert.rules.file.url: "/bucket/s3path/alert_rules.json"

  client.env: "prod"
  client.id: "epic"
  client.license.key: ""

  cpanel.api.grpc.port: "8080"
  cpanel.api.metrics.port: "8090"
  cpanel.api.access.token: "c8bf035cefd11523822d6b6e1ea242d7edd77f9c"
  cpanel.gateway.server: "episilia-gateway:9002"

  datastore.s3.accesskey: ""
  datastore.s3.secretkey: ""
  datastore.s3.useArn: "false"
  datastore.s3.assumeRole: ""
  datastore.s3.endpoint.url: ""
  datastore.s3.region: ""
  datastore.s3.bucket: "episilia-bucket"
  datastore.s3.folder: "episilia-folder"
  datastore.s3.sign.payload: "true"
  datastore.s3.work.folder: "work-folder"

  gateway.api.http.port: "9002"
  gateway.search.url: "episilia-search:4040"

  indexer.schema.appid.fixed: "defaultApp"
  indexer.schema.appid.keys: "project.app_id"
  indexer.schema.tenantid.fixed: "defaultTenant"
  indexer.schema.tenantid.keys: "project.tenant_id"
  indexer.schema.exclude: "['time']"
  indexer.schema.message.key: "log"
  indexer.schema.timestamp.formats: "%Y-%m-%dT%H:%M:%S"
  indexer.schema.timestamp.key: "time"
  indexer.ops.alert.enable: "true"
  indexer.ops.tail.enable: "true"

  kafka.indexer.logs.topics: "logs"
  kafka.metadata.broker.list: "localhost:9092"
  kafka.indexer.group: "episilia-indexer-group"
  kafka.group.cpanel: "episilia-cpanel-group"
  kafka.group.search: "episilia-search-group"
  kafka.group.logwatcher.alert: "episilia-logwatcher-alert-group"
  kafka.group.logwatcher.tail: "episilia-logwatcher-tail-group"
  kafka.topic.cpanel.out: "cpaneld"
  kafka.topic.index.live: "stagefiles"
  kafka.topic.index.optimized: "optfiles"
  kafka.topic.optimize.request: "stagefolder"
  kafka.topic.alert.response.out: "alert_out"
  kafka.topic.tail.request.in: "tail_in"
  kafka.topic.tail.response.out: "tail_out"

  ops.cpanel.data.publish.interval.seconds: "600"
  ops.license.url: "episilia-cpanel:8080"
  ops.log.debug: "true"

  search.api.grpc.port: "4040"
  search.fixed.from.yyyymmddhh: "2021090100"
  search.fixed.to.yyyymmddhh: "2021122223"
  search.labels.exclude: "['@timestamp', 'log']"
  search.live.from.hours: "48"
  search.live.to.hours: "0"
  search.ops.index.cache.resetonstart: "true"
